.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.input_control {
    width: 360px;
    margin: 20px auto;
}

Row{
    padding-left: 20px;
    background-color: #f1f1f1;
    height: 3.4em;
    padding-top: 11px;
    width: 100%;
    column-gap: 32px;
}

input[type="text"] {
    box-sizing: border-box;
    text-align: left;
    font-size: 1em;
    height: 2em;
    border-radius: 4px;
    border: 1px solid #c8cccf;
    color: #000000;
    -web-kit-appearance: none;
    -moz-appearance: none;
    display: inline;
    outline: 0;
    padding: 0 1em;
    text-decoration: none;
    width: 200px;
}

    input[type="text"]:focus {
        border: 1px solid #61dafb;
    }
@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }   
}
