.application-form {
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.application-form>h1 {
    text-align: center;
}

.application-form-container {
    width: 80%;
    margin: 0 auto;
    border: 1px solid black;;
    padding: 10px;
}

.application-form-main .row {
    display: flex;
    height: 80px;
    border: 1px solid black;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.span-1 {
    flex: 1 1 10%;
}

.span-2 {
    flex: 1 1 20%;
}

.span-8 {
    flex: 1 1 80%;
}

.cell{
    width: 100%;
    height: 100%;
    padding: 5px 20px;
    border: 1px solid black;
}

.col-row{
    width: 100%;
    height: 100%;
}

.horizon-vertical-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.vertical-center{
    display: flex;
    align-items: center;
}

.submit-btn{
    background-color: #494998;
    width: 100%;
    height: 3rem;
    font-size: 1.5rem;
    margin-top: 20px;
    color: white;
    border-radius: 10px;
}

.submit-btn:hover{
    background-color: #8282e3;
}